# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'GrumStylist' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GrumStylist
  pod 'SnapKit', '~> 4.0.0'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'SWRevealViewController', '~> 2.3.0'
  pod 'IGListKit', '~> 3.0'
  pod 'Presentr', '~> 1.9'
  pod 'NVActivityIndicatorView/AppExtension'

  target 'GrumStylistTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GrumStylistUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
