<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>716764813804-o7rm1tobar81rob3glhk421oofu8dhkr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.716764813804-o7rm1tobar81rob3glhk421oofu8dhkr</string>
	<key>API_KEY</key>
	<string>AIzaSyDDtQW_WNzONnh6nzJPQ3o0eHgwkj_sI2U</string>
	<key>GCM_SENDER_ID</key>
	<string>716764813804</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Grum-App.Stylist</string>
	<key>PROJECT_ID</key>
	<string>grum-45b04</string>
	<key>STORAGE_BUCKET</key>
	<string>grum-45b04.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:716764813804:ios:683cc007a83ff411</string>
	<key>DATABASE_URL</key>
	<string>https://grum-45b04.firebaseio.com</string>
</dict>
</plist>